# 90DaysAlgoDS

./: .gitignore  README.md  pom.xml
src/algo/dynamicprogramming/: KadaneAlgorithm.java
src/ds/linear/array/: ArrayBasics.java
src/main/algo/dynamicprogramming/: KadaneAlgorithm.java
src/main/algo/searching/: BinarySearchIterative.java  BinarySearchRecursive.java  LinearSearch.java  Search.java  SearchTester.java
src/main/algo/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sort.java  SortingTester.java
src/main/design/patterns/: ImmutableExample.java
src/main/design/patterns/singleton/: PerfectSingleton.java  SingletonExample.java
src/main/ds/: CrudOperations.java
src/main/ds/linear/array/: ArrayBasics.java  CrudOperationsArrayImpl.java
src/main/ds/linear/array2D/: CrudOperationsArray2DImpl.java
src/main/ds/nonlinear/trees/tree/: PrintGenericTreeMultipleStyles.java  PrintTreeMultipleStyles.java
src/main/leetcode/: LC1_two_sum.java  LC217_contains_duplicate.java  LC409_longest_palindrome.java  LC53_maximum_subarray.java  LC88_merge_sorted_array.java
src/main/revisit/concepts/java/concurrency/: RunnableInterfaceExample.java  ThreadClassExample.java
src/main/revisit/concepts/java/stream/: CreateStream.java  IntStreamExamples.java  IntermediateOperations.java  TerminalOperations.java
src/practice/leetcode/: LC1_two_sum.java  LC217_contains_duplicate.java  LC53_maximum_subarray.java  LC88_merge_sorted_array.java
